{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "@PORT",
    "MONGODB_URI": "@MONGODB_URI",
    "JWT_SECRET": "@JWT_SECRET",
    "IMAGEKIT_PUBLIC_KEY": "@IMAGEKIT_PUBLIC_KEY",
    "IMAGEKIT_PRIVATE_KEY": "@IMAGEKIT_PRIVATE_KEY",
    "IMAGEKIT_URL_ENDPOINT": "@IMAGEKIT_URL_ENDPOINT",
    "CLIENT_URL": "@FRONTEND_URL"
  }
}
